1592437044617	Copy compilation unit
1592437143680	Rename compilation unit 'TestCompra.java'
1592445120576	Rename type 'TestMoneda'
1592458149357	Rename type 'TestRepositorioDeMoneda'
1592458177837	Copy compilation unit
1592458247432	Rename type 'TestRepositorioDeMonedas'
1592458497217	Copy compilation unit
1592458520282	Rename type 'RepositorioDeMonedasMock'
1592459524791	Copy compilation unit
1592459546507	Rename type 'TestCompra'
1592462575872	Copy compilation unit
1592462598911	Rename type 'UsuarioYaExisteException'
1592462646852	Copy compilation unit
1592462665049	Rename type 'UsuarioYaExisteException'
1592462673743	Copy compilation unit
1592462686525	Rename type 'UsuarioYaExisteException'
